package com.example.kotlinpractice

// Unary Operators - only required only one Operand.
//They perform various Operations such as increment, decrement value by one.

//Unary plus Operator ( + )
//Unary minus Operator ( - )
//Increment Operator ( ++ ) //increments the value by 1
//Decrement Operator ( -- ) //decrement value by 1
//Logical Complement Operator ( ! ) //it inverse


fun main () {

    var number:Double = 7.6
    var isCheck : Boolean = true

    println("+number = " +  +number)
    println("-number = " +  -number)
    println("++number = " +  ++number)
    println("--number = " +  --number)
    println("!isCheck = " +  !isCheck)


println("----------------------------------------------------------------------------")

    var result : Double = 4.7

    println("result++ = " +  result++)
    println("result = " +  result)
    println("++result = " + ++result)
    println("result++ = " +  result++)
    println("result = " +  result)
    
}
